.event-info {
  // background: $red;
  padding: 0;
  @media (max-width: $layout-breakpoint-small) {
    padding: $size1;
  }
  &__element {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: $size1 0;
    // background: $yellow;
    border-radius: $borderRadius;
    border: 1px solid $black;
    @media (max-width: $layout-breakpoint-small) {
      flex-direction: column;
    }
  }
  &__element:nth-child(even)  {
    flex-direction: row-reverse;
    @media (max-width: $layout-breakpoint-small) {
      flex-direction: column;
    }
  }
  &__content {
    display: grid;
    place-items: center;
    width: 100%;
    padding: $size1 0;
    h3 {
      padding: $size1;
    }
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: $layout-breakpoint-small) {
        margin: 4px 0;
      }
      .event-card__logo {
        width: 130px;
        height: 100%;
        object-fit: cover;
        
      }
      a {
        text-decoration: none;
      }
      svg {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-right: $size1;
      }
      h4 {
        font-size: $size1;
        @media (max-width: $layout-breakpoint-small) {
          font-size: 12px;
        }
      }
    }
  }
  &__image {
    img {
      width: 440px;
      height: 100%;
      border: none;
      border-radius: $borderRadius;
      object-fit: cover;
      @media (max-width: $layout-breakpoint-small) {
        width: 100%;
        margin-bottom: -4px;
      }
    }
  }
}

section[id="event-info"] {
  margin-bottom: $size5;
}